# How-to-set-localizad-string-to-SfImageEditor

./: ImageEditor_SimpleSample.sln  README.md
ImageEditor_SimpleSample/ImageEditor_SimpleSample/: App.xaml  App.xaml.cs  ImageEditor_SimpleSample.csproj  MainPage.xaml  MainPage.xaml.cs
ImageEditor_SimpleSample/ImageEditor_SimpleSample.Android/: ImageEditor_SimpleSample.Android.csproj  MainActivity.cs
ImageEditor_SimpleSample/ImageEditor_SimpleSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageEditor_SimpleSample/ImageEditor_SimpleSample.Android/Resources/: Resource.designer.cs
ImageEditor_SimpleSample/ImageEditor_SimpleSample.Android/Resources/values/: Strings.xml
ImageEditor_SimpleSample/ImageEditor_SimpleSample.UWP/: App.xaml  App.xaml.cs  ImageEditor_SimpleSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImageEditor_SimpleSample/ImageEditor_SimpleSample.UWP/Properties/: AssemblyInfo.cs
ImageEditor_SimpleSample/ImageEditor_SimpleSample.iOS/: AppDelegate.cs  ImageEditor_SimpleSample.iOS.csproj  Info.plist  Main.cs
ImageEditor_SimpleSample/ImageEditor_SimpleSample.iOS/Properties/: AssemblyInfo.cs
ImageEditor_SimpleSample/ImageEditor_SimpleSample/Resources/: Syncfusion.SfImageEditor.XForms.ja-JP.resx
